:root {
    --yellow: #F7C334;
    --black: #2F2A2A;
    --white: #FFFFFF;
}
    /* header  */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* font-size: 20px; */
    outline: none;
    scroll-behavior: smooth;
}

/* navbar */



nav {
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 63px; */
    position: sticky;
    top: 0%;
    left: 0%;
    padding: 2px 0px 3px 0px;
    background-color: #2F2A2A;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06); 
    z-index: 99;
   
}

#navbar 
{
        display: flex;
        justify-content: space-between;
        margin-left: 400px;
}


.mid-nav li a.active::after,
.mid-nav li a:hover::after {
    content: "";
    width: 40%;
    height: 2px;
    background-color: var(--yellow);
    position: absolute;
    bottom: -4px;
    left: 21px;

}

nav .logo {
    margin: 2px 0px 3px 48px;
}

.mid-nav {
    display: flex;
    align-items: center;
    margin-right: 329px;
}

.mid-nav li {
    list-style: none;
    padding: 0px 10px;
    position: relative;
}

.mid-nav li a {
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    text-decoration: none;
    transition: 1.3s ;
    color: var(--yellow);

}


.right-nav {
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* width: 250px; */
}

.right-nav .border {
    border: 1px solid #F7C334;
    /* transform: rotate(90deg); */
    height: 51px;
}

.phone {
    padding-left: 15px;
}

.phone p {
    font-weight: 700;
    font-size: 15px;
    color: var(--yellow);
}

.button h4 {
    padding: 8px 7px 9px 7px;
    color: var(--white);
    background-color: var(--yellow);
    border-radius: 30px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
    /* width: 90px; */
}

.button {
    margin-left: 19px;
}


/* bar */

#bar {
    display: none;
    cursor: pointer;
    margin-right: 10px;
}

.s-bar {
    display: block;
    width: 35px;
    height: 7px;
    border-radius: 10px;
    margin: 5px auto;

    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--yellow);
}
/* hero */


.hero {
    background-image: url('/image/hero.png');
    background-size: cover;
    width: 100%;
    height: 120vh;
    /* width: 100vw; */
    display: flex;
    align-items: center;
}
.heading {
    background-image: url('/image/Rectangle\ 38.png');
    height: 120vh;
    width: 100%;
    background-repeat: no-repeat;
}
.des {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 320px;
}

.des #first{
    color: var(--yellow);
    /* text-align: center; */
    font-weight: 400;
    font-size: 37px;
  
}
.des #second {
    color: var(--yellow);
    /* text-align: center; */
    font-size: 60px;
}
.des p {
    font-size: 20px;
    color: var(--white);
}
/* .des p::before {
   content: "";
   width: 60px;
   height: 2px;
   background-color: var(--white);
   position: absolute;
   top: 142px;

   left: 252px;

}
.des p::after {
   content: "";
   width: 60px;
   height: 2px;
   background-color: var(--white);
   position: absolute;
  top: 142px;
   left: 585px;

} */
.heading2 {
    background-image: url('/image/Rectangle\ 33.png');
    height: 120vh;
    background-position: right;
    width: 70%;
    background-size: contain;
    background-repeat: no-repeat;
}

.plate {
    margin-top: 30px;
    width: 520px;
    height: 625px;
}
.horse {
    width: 650px;
    height: 630px;
}


/* boxes */

.boxes {
    background-color: #2F2A2A;
    height: 50vh;
    background-size: cover;
    display: flex;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    padding: 0px 180px;
    justify-content: space-between;
}
.boxes .box {
    background: #353030;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    width: 349px;
    height: 306px;
    margin-top: 50px;
}
.box img {
    margin-top: 10px;
}
.box span {
padding: 30px 40px;
font-weight: 400;
font-size: 26px;
line-height: 30px;
text-align: center;
color: var(--white);
flex-wrap: wrap;
}


/* boxes2 */


.boxes2 {
    background-color: #2F2A2A;
    height: 90vh;
}

.boxes2 .space {
   padding-top: 193px;
}

.container {
    padding: 30px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.left {
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 40%;
}

.left h1 {
   color: var(--white);
   font-weight: 400;
   font-size: 54px;

}
.left span {
   color: var(--yellow);
   

}
.left p {
font-weight: 400;
font-size: 16px;
color: var(--white);
text-align: center;
}

.right {
    flex-basis: 40%;
    /* display: none; */
    
}

.right img {
    width: 600px;
}



/* banner */

.banner {
    background-image: url('/image/delicious-1866631_1920\ 1.png');
    height: 44vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.bann {
    background-color: rgba(0, 0, 0, 0.85);
    height: 44vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px 180px;
    /* flex-wrap: wrap; */
}

.banner-left p {
    font-weight: 400;
    font-size: 52px;
    color: var(--yellow);
}
.banner-left span {
    color: var(--white);
    font-weight: 700;
    font-size: 24px;
}

.banner-btn {
    padding: 8px 15px;
    color: var(--white);
    background-color: var(--yellow);
    border-radius: 50px;
    font-weight: 700;
    font-size: 14px;
    cursor: pointer;
}


/* cart */

.cart {
    background-color: #353030;
    height: 135vh;
}

.cart h4 {
    font-weight: 400;
    font-size: 34px;
    text-align: center;
    color: var(--yellow);
    text-align: center;
    margin: 0%;
    padding-top: 30px;
    
 }

.cart-box {
    padding: 30px 180px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 .cart-right {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
 }
 .cart-right .cartboxes {
   
   display: flex;
   align-items: center;
   background-color: #3C3636;
   justify-content: space-around;
   padding: 10px 80px 10px 0px;
   border-radius: 30px 5px 30px 5px ;
   margin-bottom: 30px;
   

 }

 .cartboxes img {
    width: 140px;
    padding: 0px 20px 0px 0px;
 }

 .cartboxes h3 {
    color: #F7C334;
 }

.cart-but h4 {
    color: var(--white);
    background-color: var(--yellow);
    padding: 5px 10px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 14px;
 }



 /*  /* testimonial */


 .testi {
    background-image: url('/image/Rectangle9.png');
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    flex-direction: column;
    padding: 80px 180px;
 }

 .testi span {
    color: var(--white);
    text-align: center;
    margin-bottom: 50px;
 }

 .testi h4 {
    margin-top: 30px;
    font-weight: 600;
font-size: 20px;
color: var(--white);
 }
 .testi h5 {
    font-weight: 600;
    font-size: 20px;
color: var(--white);
margin-bottom: 60px;
 } 

/* gallery */

 .gallery {
    background-color: #353030;
    padding: 30px 180px;
    
 }

 .gallery h1 {
    font-weight: 400;
font-size: 44px;
text-align: center;
color: var(--white);
margin-bottom: 30px;
 }
 .gallery h1 span {
    color: var(--yellow);
 }

 .gal-con {
   display: flex;
   align-items: center;
   justify-content: space-around;
 }

.gallery .gal-right {
    display: flex;
    gap: 30px;
    flex-direction: column;

}
.photo-3 {
    display: flex;
    gap: 25px;
 
}


.photo-4 {
    /* width: 555px; */
height: 368px;
}



/* chef */

.chef {
    background-color: #353030;
    padding: 0px 180px 50px 180px;
}
.chef p {
    font-weight: 400;
font-size: 44px;
margin: 0%;
color: var(--white);
text-align: center;
margin-bottom: 30px;
}
.chef p span {
    color: var(--yellow);
}

.chefs .photo {
    display: flex;
    gap: 20px;
}



/* footer */



/* footer */

footer {
    background-color: #2F2A2A;
    padding: 40px 180px 10px 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col-1 {
    flex-basis: 40%;
    flex-wrap: wrap;
}
.col-1 span {
    padding: 30px 0px;
    color: var(--white);
    font-weight: 400;
    font-size: 16px;
}

.col-1 h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 40px;
    padding: 10px 0px;
    color: var(--white);
}

.timeing {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.timeing .time-1 h5 {
    color: var(--white);
    font-size: 15px;
    padding: 20px 0px;
    font-weight: 300;
}

.col-2 {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    /* flex-basis: 20%; */
}

.col-2 h2 {
    font-weight: 700;
font-size: 18px;
color: var(--white);
}

.col-2 ul li {
    padding: 10px 0px;
    list-style: none;
    /* text-align: center; */
}
.col-2 ul li a{
 text-decoration: none;
 color: var(--white);
 padding: 8px 0px;

 font-weight: 400;
font-size: 12px;

}

.space {
    flex-basis: 30%;
}


.copyright {
    background-color: #2F2A2A;
    padding: 30px 180px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.copyright span {
    color: var(--white);
}

.tearms {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 20%;
}

.tearms h4 {
    color: var(--white);
}







@media (max-width:820px) {
     
    /* navbar */
    nav {
        justify-content: space-between;
    }

    #navbar {
        display: flex;
        /* align-items: center; */
        justify-content: flex-start;
        flex-direction: column;
        position: fixed;
        top: -700px;
        right: 0px;
        height: 74vh;
        width: 100%;
        background-color: var(--black);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.06);
        padding: 80px 0 0 10px;
        transition: 0.2s;
    }

    .mid-nav {
        margin-right: 0%;
        flex-direction: column;
    }

    .right-nav {
     flex-direction: column;
    }

    .right-nav .border {
     display: none;
    }

    .mid-nav li {

        padding: 15px 10px;
    }

    .phone {
        margin-bottom: 20px;
    }
    
    #navbar.active{
        top: 72px;
    }
    #bar.active .s-bar:nth-child(2){
        opacity: 0;
    }
    #bar.active .s-bar:nth-child(1){
        transform: translateY(16px) rotate(45deg);
    }
    #bar.active .s-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }


    #bar {
        display: block;
        position: fixed;
        top: 10px;
        right: 10px;
    }

    .hero {
        height: 74vh;
    }
    .heading2{
        display: none;
    }
    .heading {
        /* width: 60%; */
        background-image: none;
        text-align: center;
    }

    .boxes {
        padding: 50px 30px;
        height: 148vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .boxes .box {
        margin-top: 30px;
    }
    
    .boxes2 {
        height: 110vh;
    }
    .container {
        flex-direction: column;
        padding: 30px 30px;
    }

    .container .right img {
        width: 500px;
    }
    .left {
        margin-bottom: 50px;
    }
    

    /* banner */

    .banner {
        background-color: black;
        background-image: none;
        height: 57vh;
    }

    .bann {
        flex-direction: column;
        padding: 30px 30px;
        height: 50vh;
    }


    /* menu cart */

    .cart-box {
        flex-direction: column;
        padding: 30px 30px;
     
    }
   
    .cart-left img {
        width: 500px;
    }
    .cart {
        height: 274vh;
    }


    /* testimonial */
    .testi {
        background-image: none;
        background-color: black;
        padding: 80px 30px;
        height: 70vh;
    }



    /* gallery */
    .gallery {
       
        padding: 30px 30px;
        
     }
     .gal-con {
        flex-direction: column;
      }
      .photo-3 {
        flex-direction: column;
        width: 100%;

      }
      .photo-4 {
        width: 100%;
        height: auto;
      }

      .gal-right {
        margin-bottom: 28px;
        width: 100%;
      }

      .photo-4 img {
        width: 100%;
      }


      /* chef */

      .chef {
        padding: 30px 30px;
    }
    .photo {
        flex-direction: column;
    }

    /* footer */
    
    footer {
        flex-direction: column;
        padding: 30px 30px;
    }

    footer .logo {
        text-align: center;
        margin-bottom: 15px;
    }
    .timeing {
        flex-direction: column;
    }
    .col-2 {
        margin-bottom: 34px;
    }
    .copyright {
        flex-direction: column;
        padding: 30px 30px;

    }
    .copyright span {

        margin-bottom: 20px;
    }
    .tearms h4 {
        margin-right: 25px;
    }
    .space {
        /* flex-basis: 30%; */
        display: none;
    }


    /* bar */

    

}















@media (max-width:500px) {
    .container .right img {
        width: 350px;
    }
    .cart-left img {
        width: 350px;
    }
    .cart {
        height: 227vh;
    }

    .heading {
        /* width: 60%; */
        /* background-image: none; */
        background-image: url(/image/Rectangle\ 38.png);
        background-position: 0% 111%;
        background-size: 381px;
    }

    .banner-btn {
        margin-top: 12px;
        
    }

  
}



@media (max-width:400px) {

     .cart {

        height: 178vh;
    }

    /* .photo-3 img {
        width: 350px;
        height: 288px;
      }
      .photo-4 img {
        width: 350px;
        height: 288px;
      } */




}



@media (max-width:380px) {
    .cart {

        height: 227vh;
    }


}